#20200903-1
name: dcrclub_blog_build
on:
  push:
    branches: 
      - master
  schedule:
    - cron: 0 20 * * *
  release:
    types: [published]

jobs:

  build_openwrt:

    name: dcrclub_blog_build

    runs-on: ubuntu-20.04

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: 'Decred-CN/dcrclub.org'
          ref: master

      - name: Prepare Basic Environment
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo -E npm cache clean --force
          sudo sed -i 's/fs.stat = statFix(fs.stat)/\/\/ fs.stat = statFix(fs.stat)/g' /usr/local/lib/node_modules/gitbook-cli/node_modules/npm/node_modules/graceful-fs/polyfills.js
          sudo sed -i 's/fs.fstat = statFix(fs.fstat)/\/\/ fs.fstat = statFix(fs.fstat)/g' /usr/local/lib/node_modules/gitbook-cli/node_modules/npm/node_modules/graceful-fs/polyfills.js
          sudo sed -i 's/fs.lstat = statFix(fs.lstat)/\/\/ fs.lstat = statFix(fs.lstat)/g' /usr/local/lib/node_modules/gitbook-cli/node_modules/npm/node_modules/graceful-fs/polyfills.js
          sudo -E npm install -g gitbook-cli
          gitbook -V

      - name: Compile gitbook
        run: |
          ls -alt
          gitbook init
          gitbook install
          gitbook build
          
      - name: Prepare artifact
        run: |
          mkdir -p ./artifact/www
          mv _book ./artifact/www

      - name: Deliver www
        uses: actions/upload-artifact@v2
        with:
          name: dcrclub_blog_www
          path: ./artifact/www/
