#20200903
name: dcrclub_blog_build
on:
  push:
    branches: 
      - master
  schedule:
    - cron: 0 20 * * *
  release:
    types: [published]

jobs:

  build_openwrt:

    name: Build dcrclub_blog HTML

    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: 'Decred-CN/dcrclub.org'
          ref: master

      - name: Space cleanup
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          docker rmi `docker images -q`
          sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d
          sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php* android*
          sudo -E apt-get update
          sudo -E apt-get -y nodejs npm
          sudo -E apt-get -y autoremove --purge
          sudo -E apt-get clean
          npm install -g gitbook-cli

      - name: Compile gitbook
        run: |
          gitbook init
          gitbook build
          
      - name: Prepare artifact
        run: |
          mkdir -p ./artifact/www
          mv _html ./artifact/www/

      - name: Deliver www
        uses: actions/upload-artifact@v2
        with:
          name: dcrclub_blog_www
          path: ./artifact/www/
